1. algorithm
    n. 算法，运算法则

2. protocol
    n. 协议；草案；礼仪
    vt. 拟定
    vi. 拟定

3. Util是utility的缩写

4.utility
n. 实用；效用；公共设施；功用
adj. 实用的；通用的；有多种用途的

5. terminate
vt. 使终止；使结束；解雇
adj. 结束的
vi. 结束，终止；结果

6. splice
n. 接合处；（连接的）绳；（板球击板的）柄脚；结婚（非正式）
v. 捻接（绳子）；拼接，接合（胶片等）；移接（基因）；使结婚

7. parallel
n. 平行线；对比
adj. 平行的；类似的，相同的
vt. 使…与…平行

8. complex
n. 复合体；综合设施
adj. 复杂的；合成的

9. sub
n. 潜水艇；地铁；替补队员
vi. 代替

10. session
n. 会议；（法庭的）开庭；（议会等的）开会；学期；讲习会
Session：在计算机中，尤其是在网络应用中，称为“会话控制”

11 generic
adj. 类的；一般的；属的；非商标的, 通用的

12 Communicator
n. 沟通的人，交流者；发报机；通信员

13 Scheduler
n. 计划员；时间调度员；程序机，调度机；调度程序；制表人

14 Series
n. 系列，连续；[电] 串联；级数；丛书

15  tutorial
adj. （与）大学导师（有关）的；（与）家庭教师（有关）的；（与）大学助教（有关）的；（与）辅导（有关）的
n. （大学导师）个别指导时间，辅导课；辅导材料，使用说明书；软件教程

16 parallel
n. 平行线；对比
vt. 使…与…平行
adj. 平行的；类似的，相同的

17 redirect
vt. 使改方向；重新寄送
adj. 再直接的
n. 再直接询问

18 feedback
n. 反馈；成果，资料；回复

19 drain
v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴
n. 排水沟；下水道；负担；消耗
n. (Drain) （美、英、法、加）德兰（人名）

20 timeout
n. 超时；暂时休息；工间休息

21. idle
adj. 闲置的；懒惰的；停顿的
vi. 无所事事；虚度；空转
vt. 虚度；使空转

22. sync
n. 同步，同时
vi. 同时发生
vt. 使同步

23. async
abbr. 异步，非同步（asynchronous）

24. incoming
adj. 进来的，到来的； 即将就任的
n. 进入；到来；常作 incomings 收入，收益

25. reply
vi. 回答；[法] 答辩；回击
n. 回答；[法] 答辩
vt. 回答；答复

26. heapify
    堆化

27. rotate
vi. 旋转；循环
vt. 使旋转；使转动；使轮流
adj. [植] 辐状的

28. n. 组成部分；成分；组件，元件
adj. 组成的；构成的

29. object
n. 目标；物体；客体；宾语
vt. 提出…作为反对的理由
vi. 反对；拒绝

30. target
n. 目标，指标；（攻击的）对象；靶子
v. 把……作为目标；面向，对准（某群体）
n. （Target）美国塔吉特公司

31. Scheduler
n. 计划员；时间调度员；程序机，调度机；调度程序；制表人

32. Communicator
n. 沟通的人，交流者；发报机；通信员

33. routine
n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序
adj. 常规的，例行的；平常的；乏味的
v. 按惯例安排

34. series
n. 系列，连续；[电] 串联；级数；丛书

35. parallel
n. 平行线；对比
vt. 使…与…平行
adj. 平行的；类似的，相同的

36. dismiss
vt. 解散；解雇；开除；让...离开；不予理会、不予考虑
vi. 解散

37. dispatch
v. 派遣，发送；迅速处理，快速办妥；杀死，处决
n. 派遣，调遣，发送；（军事人员或政府官员间的）急件，快信；（由身在外地的记者发给报纸的）报道，电讯

38. recursive
adj. [数] 递归的；循环的

39. numeric
adj. 数值的（等于 numerical）；数字的
n. 数；数字

40. leading
adj. 领导的；主要的
n. 领导；铅板；行距
v. 领导（lead的ing形式）

41. scheme
n. 计划；组合；体制；诡计
vi. 搞阴谋；拟订计划
vt. 计划；策划

42. response
n. 响应；反应；回答

43. routine
n. 常规，惯例；生活乏味；（演出中的）一套动作；（计算机）例行程序
adj. 常规的，例行的；平常的；乏味的
v. 按惯例安排

44. increase
v. 增加；增大；提高；增强
n. 增加；增多；增长
n. (Increase) （英、美、印、尼日尼亚）英克里斯（人名）

45. protocol
n. 协议；草案；礼仪
vt. 拟定
vi. 拟定

46. drain
v. 排水；流干；喝光；（感情）变淡；使精疲力竭；（非正式）将（球）轻击入穴
n. 排水沟；下水道；负担；消耗
n. (Drain) （美、英、法、加）德兰（人名）

47. colon
n. [解剖] 结肠；冒号（用于引语、说明、例证等之前）；科郎（哥斯达黎加货币单位）