1. 环形队列、 linux kiffo
    https://www.cnblogs.com/java-ssl-xy/p/7868531.html
    https://zhuanlan.zhihu.com/p/110556031
    
2.  cache locality
    https://zhuanlan.zhihu.com/p/71956210
    
              ------
             / Regs \              - 寄存器
             ----------
            / L1 cache \            - 一级缓存
            --------------
          /   L2 cache   \          - 二级缓存
         ------------------
        /     L3 cache     \        - 三级缓存
        ----------------------
      /     Main memory      \      - 内存
      --------------------------
    /       Local disks        \    - 本地磁盘
   ------------------------------
  /       Network storage        \  - 网络存储
 ----------------------------------

 3.  futex
    https://blog.csdn.net/y33988979/article/details/82252266

4. copy-on-write

5.  Linux进程、线程模型，LWP，pthread_self()  NPTL
    https://blog.csdn.net/kwinway/article/details/80550937?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.baidujs&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.baidujs
    https://blog.csdn.net/zhangxinrun/article/details/5958742

6.  smp    
    SMP：全称是“对称多处理”（Symmetrical Multi-Processing）技术 

7.  cache一致性
https://www.cnblogs.com/snow826520/p/8574824.html
https://blog.csdn.net/zhuisuitong6951/article/details/92404317

8.   程序是怎样执行的
https://blog.csdn.net/qq_37803406/article/details/103332748?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.baidujs

9.  https://ouonline.net/author/ou     ou
    https://blog.codingnow.com/        云风