
E,1,15,1.23,54.8,M,,M,,*67
$GNGSA,A,3,21,199,194,195,04,16,18,27,26,08,,,1.61,1.23,1.04,1*32
$GNGSA,A,3,37,27,16,23,28,,,,,,,,1.61,1.23,1.04,4*0A
$GPGSV,4,1,13,04,27,208,32,07,39,310,,08,64,215,24,09,35,251,,0*64
$GPGSV,4,2,13,16,42,062,33,18,07,035,28,21,13,168,31,26,19,081,31,0*6D
$GPGSV,4,3,13,27,72,056,33,30,05,311,,194,63,095,31,199,42,163,24,0*64
$GPGSV,4,4,13,195,60,124,32,0*6A
$GBGSV,2,1,07,01,,,31,03,,,31,16,34,193,31,23,14,115,34,0*7E
$GBGSV,2,2,07,27,53,176,33,28,54,067,30,37,65,098,34,0*4B
$GNRMC,060948.00,A,4002.23306,N,11618.44601,E,0.000,,080321,,,A,V*15
$GNGGA,060948.00,4002.23306,N,11618.44601,E,1,15,1.23,54.8,M,,M,,*68
$GNGSA,A,3,21,199,194,195,04,16,18,27,26,08,,,1.61,1.23,1.04,1*32
$GNGSA,A,3,37,27,16,23,28,,,,,,,,1.61,1.23,1.04,4*0A
$GPGSV,4,1,13,04,27,208,31,07,39,310,,08,64,215,23,09,35,251,,0*60
$GPGSV,4,2,13,16,42,062,32,18,07,035,26,21,13,168,29,26,19,081,30,0*6A
$GPGSV,4,3,13,27,72,056,31,30,05,311,,194,63,095,29,199,42,163,23,0*68
$GPGSV,4,4,13,195,60,124,30,0*68

typedef struct _gps_raw_data {
    char gflag[10];       "GNRMC"
    char time[12];        "060948.00"                                     /* UTC 时间，格式为 hhmmss.sss local_time = hh+8(hours)*/
    float time_f;          60948+80000.00                                       
    char pos_state[3];    "A"                                             /*gps状态位*/ 
    char latitude[15];    "4002.23306"                                    /*纬度 */
    double latitude_d;    40.037                                          /*纬度 */
    char N_S[3]     ;     "N"                                                             
    char longitude[15];   "11618.44601"                                   /* 经度 */
    double longitude_d;   116.307                                         /* 经度 */
    char E_W[3];          "E"                                                   
    char speed[15];       "0.000"                                         /* 速度 */
    char direction[15];   ""                                              /*航向 */
    char date[10];        "080321"                                        /*UTC 日期，格式为 ddmmyy*/
    double declination;                                                   /* 磁偏角 */
    char mvE[4];                                                          
    char mode[4];                                                         /* GPS模式位 */
    char navStates[4];                                                     
    GGA gga;                                                               
 } gps_raw_data_t;
 
 
 
 typedef struct __gga__
 {
    int nosv;          15                      
    char msl[20];       "54.8"                
    char Altref[20];    ""                //两者相加等于高度
 }GGA;