1. curl_easy_setopt(handle, CURLOPT_WRITEFUNCTION, receive_data);
   这个设置的回调函数的调用是在每次socket接收到数据之后，并不是socket接收了所有的数据，然后才调用设定的回调函数

2. curl_easy_perform()阻塞执行，并不会开启线程访问回调函数。
   url_easy_perform执行后,程序会在这里阻塞等待下载结束(成功结束或者失败结束).

3.  https://www.laruence.com/2014/01/21/2939.html
    https://www.cnblogs.com/fnlingnzb-learner/p/6018433.html

4. libcurl对网络超时的设定
    CURLOPT_LOW_SPEED_LIMIT：对应每秒的平均速率（Bps，字节）
    CURLOPT_LOW_SPEED_TIME：对应持续时间
    默认两项如果不设置都是（0,disable）
    两个必须同时设置才行，意味着如果curl的连接在持续多少时间s内低于多少速率Bps，则退出
    / *如果在60秒内低于30字节/秒，则中止* /
    curl_easy_setopt（curl，CURLOPT_LOW_SPEED_TIME，60L）;
    curl_easy_setopt（curl，CURLOPT_LOW_SPEED_LIMIT，30L）;
    curl_easy_setopt( curl, CURLOPT_TIMEOUT, 10 );//接收数据时超时设置，如果10秒内数据未接收完，直接退出
    curl_easy_setopt(curl, CURLOPT_MAXREDIRS, 1);//查找次数，防止查找太深
    curl_easy_setopt( curl, CURLOPT_CONNECTTIMEOUT, 3 );//连接超时，这个数值如果设置太短可能导致数据请求不到就断开了

================================================================================
2021-01-05
https://blog.csdn.net/whatday/article/details/104426573
./configure --host=arm-linux CC=/home/miao/2021/02/smartgateway--socket/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc CXX=/home/miao/2021/02/smartgateway--socket/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-g++ --without-ssl --enable-shared --disable-dict --disable-ftp --disable-imap --disable-ldap --disable-ldaps --disable-pop3 --disable-proxy --disable-rtsp --disable-smtp --disable-telnet --disable-tftp --disable-zlib --without-ca-bundle --without-gnutls --without-libidn --without-librtmp --without-libssh2 --without-nss --without-zlib --prefix=/home/miao/software/curl-7.22.0/inc_

1. 编译选择的版本是curl-7.22.0, 选择的是低版本。高版本的话交叉编译器版本较低，不支持.
2. 编译步骤
    a.  ./configure --host=arm-linux CC=/home/miao/2021/02/smartgateway--socket/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc CXX=/home/miao/2021/02/smartgateway--socket/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-g++ --without-ssl --enable-shared --disable-dict --disable-ftp --disable-imap --disable-ldap --disable-ldaps --disable-pop3 --disable-proxy --disable-rtsp --disable-smtp --disable-telnet --disable-tftp --disable-zlib --without-ca-bundle --without-gnutls --without-libidn --without-librtmp --without-libssh2 --without-nss --without-zlib --prefix=/home/miao/software/curl-7.22.0/inc_
    b.  make -j12
    c.  make install
    d.  然后就可以在prefix目录下有所需的文件了
