1. 双击文档空白处，光标会自动跳转到鼠标位置，不需要通过回车、空格键来调整位置
2. 文字转表格，需要同一个标识符
3. 图片缩放，拖动并按住shift键，等比例缩放
4. 格式中 图片可以删除背景，只保留插画
5. 插入图片默认为嵌入式型，不能拖动。可以选择为文字环绕型
6. 插入形状  形状填充  形状轮廓
7. 页眉页脚  插入->页眉页脚
8. word开始栏有清除所有格式按钮
9. 英文字符大小写切换
10.双击格式刷，格式刷就是个连续的刷子了
11.字体颜色选择白色，然后添加下划线，下划线设置成黑色，可以制造成填空_____效果
12.段落 ->行距 (单倍行距，1.15倍行距，1.5倍行距，2倍行距....)   如果勾选了定义文档网格，要去掉勾选。
13.段落框， 字体框， .....
14.首行缩进，可在段落框中设置
15.显示/隐藏编辑标记，可以显示出所有的标识符(回车，空格等)
16.手动换行符 (实现换行不分段效果) shift + enter
17.段落 -> 孤行控制

18 =rand()回车 会生成一段随机文本
   =rand(10, 5) 会生成10段话，每段话会有5句话
19 crtl + z 撤回
   crtl + y 反撤回


20 alt+shift+d 插入当前日期    会随着文档更新
 
21 alt+shift+t 插入当前日期时 分    会随着文档更新

22 +-----------------------------+-------------------+ 回车
    回车后会按照-间距生成表格 

23 crtl + enter 或者 crtl+shift+enter  切分表格

24 在文档左侧单击左键，选中当行
   在文档左侧双击左键，选中当前段
   在文档左侧三击左键，选中全文

25 crtl + 鼠标左键 可选择不连续的区域