1. 打印选择 HP_LASERJET_MFP_M230sdn_256F19_0
2. 



============================================================================
2020-12-06-----2020-12-18 出差四川总结

工作总结
1.临时有开发需求时，最好先把代码写好后，找几个人一起review下，不要到现场改了，一个人代码的能力是有限的，想的也不够全面。
2.每天做好工作记录，要有工作计划。
3.遇到解决不了的bug后，考虑回退下版本，不要太相信自己的记忆。

生活总结:
1. 要计划好第二天要干什么，要想好今天要干什么。
2. 每天要知道自己要干什么。
3. 多沟通，相信团队专业的力量。
4. 把自己放开，走进社会，这是必须的啊。还有需要的是不断深入的思考，充沛的精神力，记忆力。
5. 做事要认真负责啊，对自己负责，对他人负责啊，老铁。
6. 多说出自己的意见，自己的想法。

以上总结，有些总结没有到位，自己好好思考下。

3. 自己的事情要主动，负责。循序渐进，找到科学方法。

4. 以后软件上面的事自己要多上点心，自己掌握节奏，到时候要背锅的还是自己

5. doxygen
