1. primitive    
n. 原始人    adj. 原始的，远古的；简单的，粗糙的

2. bouncing
v. 弹跳；蹦；（使）上下晃动；（朝某个方向）颠簸前进；活泼兴奋地走；（支票）遭拒付（bounce 的现在分词）
adj. 健壮的，茁壮的；（球）跳跃的；（支票）遭拒付被退回的；（婴儿）有活力的；巨大的；活泼的

3. expose
vt. 揭露，揭发；使曝光；显示

4. agent
n. 代理人，代理商；药剂；特工；动因
vt. 由…作中介；由…代理
adj. 代理的

5. macros
n. [计] 宏命令，宏指令；巨指令（macro复数形式）

6. component
adj. 组成的；构成的
n. 组成部分；成分；组件，元件

7. internal
adj. 内部的；体内的；（机构）内部的；国内的；本身的；内心的；（大学生）本校生的
n. 内脏；内部特征

8. numerics
数字（numeric的复数）

9. descriptor
    描述符

10. global
adj. 全球的；总体的；球形的

11. posix
n. （计算机）简便操作系统

12. builtin
n. 执行内建的函数；内键指令
adj. 安装在内部的；装入的，内装式

13. policy
n. 政策，方针；保险单

14. acceptor
n. [金融] 承兑人；接受者；接收器

15. concurrency
n. [计] 并发性；同时发生

16. implementation
n. [计] 实现；履行；安装启用

17. anonymous
adj. 匿名的，无名的；无个性特征的

18. pad
n. 衬垫；便签簿；平板电脑；（直升机）起降场地；（火箭）发射台；（猫或狗的）爪垫；公寓
vt. （用软物）填补
n. （Pad）（英）帕德（男子教名 Patrick 的昵称）

19. cryptographic
adj. 关于暗号的，用密码写的

20. abbrev
abbr. 缩写（abbreviation）

21. Remaining
adj. 剩下的，剩余的；还需处理的
v. 仍然是；剩余；仍需去做；逗留（remain 的现在分词

22. assumed
v. （无证据的）假设；（承担）责任；夺取（权力）；呈现；假装；承担……的债务（assume 的过去式及过去分词）
adj. 假装的；假设的；篡夺的

23. policy
n. 政策，方针；保险单

24. details
n. 细节（detail的复数）；详细资料
v. 详细说明（detail的三单形式）

25. builtin
n. 执行内建的函数；内键指令
adj. 安装在内部的；装入的，内装式

26. symbolize
vt. 象征；用符号表现
vi. 采用象征；使用符号；作为…的象征

27. series
n. 系列，连续；[电] 串联；级数；丛书

28. utility    util
n. 实用；效用；公共设施；功用
adj. 实用的；通用的；有多种用途的

29. integral
adj. 积分的；完整的，整体的；构成整体所必须的
n. 积分；部分；完整

30. series
n. 系列，连续；[电] 串联；级数；丛书

31. sample
v. 品尝，体验；抽样检验；节录（某一曲子，用于新乐曲中）
adj. 样品的，作为例子的
n. 样品，样本；（化验的）抽样；（用于新乐曲中的）节录乐曲；确定（模拟信号）瞬时值

32. Sampler
n. [自] 采样器；取样器；样品检查员

33. percentile
n. 百分位，百分位数

34. scalability
n. 可扩展性；可伸缩性；可量测性

35. Distributed
adj. 分布式的，分散式的

36. dispatcher
n. 调度员；[计] 调度程序；[计] 分配器

37. synchronously
adv. 同步地；同时地

38. Authenticator
n. 认证者；认证器   身份验证

39. Credential
n. 证书；凭据；国书

40 typo
n. 打字(或排印)文稿的小错误

41. severities 
    n. 严重; 严厉; 严肃; 苛刻;

42. 202. policy
n. 政策，方针；保险单

203. builtin
n. 执行内建的函数；内键指令
adj. 安装在内部的；装入的，内装式

202. policy
n. 政策，方针；保险单

203. builtin
n. 执行内建的函数；内键指令
adj. 安装在内部的；装入的，内装式

204. contention
英 [kənˈtenʃn]   美 [kənˈtenʃn]  
n.
争吵;争执;争论;(尤指争论时的)看法，观点

205. 内存池，对象池，线程池，连接池

206. fetch
vt. 取来；接来；到达；吸引
vi. 拿；取物；卖得
n. 取得；诡计

207. storage
英 [ˈstɔːrɪdʒ]   美 [ˈstɔːrɪdʒ]  
n.
存储(方式);贮存，贮藏(空间);付费托管

208. guard
英 [ɡɑːd]   美 [ɡɑːrd]  
n.
警卫;保护;保卫;看守;卫兵;警卫员;(统称)卫兵;警戒
vt.
警卫;守卫;保卫;看守;监视

209. aligned
v. 结盟；支持；使成一直线；校准；安放，排列；使一致（align 的过去式和过去分词）

210. describe
英 [dɪˈskraɪb]   美 [dɪˈskraɪb]  
vt.
描述;形容;把…称为;做…运动;画出…图形;形成…形状

211. entry
n. 进入；入口；条目；登记；报关手续；对土地的侵占

212. dummy
n. 人体模型；仿制品；蠢货；假动作；橡皮奶头；（桥牌）明手牌；傀儡；沉默的人；（书的）装帧样本；空包弹；（语法中作修饰语）假代的
adj. 假的，仿真的
v. （在英式足球中）做假动作

213. sparse
英 [spɑːs]   美 [spɑːrs]  
adj.
稀少的;稀疏的;零落的

214. governed
英 [ˈɡʌvnd]   美 [ˈɡʌvərnd]  
v.
统治;控制;管理;治理;影响;支配;支配(词或短语的形式或用法)
govern的过去分词和过去式

215. integral
英 [ˈɪntɪɡrəl]   美 [ˈɪntɪɡrəl]  
adj.
完整的;不可或缺的;必需的;作为组成部分的;完备的
n.
积分;整体

216. bucket
英 [ˈbʌkɪt]   美 [ˈbʌkɪt]  
n.
水桶;(有提梁的)桶;大桶状物;(起重机的)吊斗;(挖土机的)铲斗;一桶(的量)
v.
拼命划桨;挖掘铲斗;挑流鼻坎

217. prime
英 [praɪm]   美 [praɪm]  
adj.
首要的;主要的;基本的;优质的;上乘的;优异的;典型的;有代表性的
n.
盛年;年富力强的时期;鼎盛时期;[数]质数
vt.
事先指点;使(某人)做好准备;把(事物)准备好;在(金属、木材等上)打底漆

218. sparse
英 [spɑːs]   美 [spɑːrs]  
adj.
稀少的;稀疏的;零落的

219. urgent
英 [ˈɜːdʒənt]   美 [ˈɜːrdʒənt]  
adj.
紧急的;迫切的;紧迫的;催促的;急切的
派生词： urgency n. urgently adv.

220. concurrent
英 [kənˈkʌrənt]   美 [kənˈkɜːrənt]  
adj.
同时发生的;并存的

221. sched
n.
<口>（无线电）固定播送（或收听）时间

222. validate
英 [ˈvælɪdeɪt]   美 [ˈvælɪdeɪt]  
vt.
验证;确认;证实;确证;使生效;使有法律效力;批准;确认…有效;认可

223. underscored
英 [ˌʌndəˈskɔːd]   美 [ˌʌndərˈskɔːrd]  
v.
在…下面划线;强调;着重说明

224. reducer
英 [rɪˈdjuːsə]   美 [rəˈdusər]  
n.
减速器;缩减者，减压器，还原剂

225. dummy
n. 人体模型；仿制品；蠢货；假动作；橡皮奶头；（桥牌）明手牌；傀儡；沉默的人；（书的）装帧样本；空包弹；（语法中作修饰语）假代的
adj. 假的，仿真的
v. （在英式足球中）做假动作

226. dump
v. 倾倒；丢下；猛地放下；（向国外）倾销；随便堆放；与（某人）结束恋爱关系；（非正式）抛弃；（非正式）抛售；卸出（数据）；（内存信息）转储
n. 垃圾场；废渣堆；矿山废石堆；（非正式）脏地方；军需品临时存放处；转储；（非正式）拉屎
n. （Dump）（美）邓普（人名）

227. guaranteed
v. 保证；提供（产品）保修单；确保；肯定……必然发生；为……作保；为……做经济担保（guarantee 的过去式及过去分词）
adj. 肯定的；保证的

228. agent
n. 代理人，代理商；药剂；特工；动因
vt. 由…作中介；由…代理
adj. 代理的

229. series
n. 系列，连续；[电] 串联；级数；丛书

230. shortens
英 [ˈʃɔːtnz]   美 [ˈʃɔːrtnz]  
v.
(使)变短，缩短
shorten的第三人称单数

231. interval
n. 间隔；间距；幕间休息

232. sampler
n. [自] 采样器；取样器；样品检查员

233. span
n. 跨度，跨距；范围
vt. 跨越；持续；以手指测量
n. (Span)人名；(捷)斯潘

234. samples
n. [图情] 样品；采样；例子(sample的复数形式）
n. (Samples)人名；(英)桑普尔斯

235. bucket
n. 桶，水桶；铲斗；一桶的量；（俚）篮球得分
v. 倾盆而下；颠簸着行进
n. （Bucket）（德）布克特（人名）

236. initialized
v. （使）初始化；预置传授；（常通过特殊仪式）（使）加入（initialize 的过去式和过去分词）

237. sparse
adj. 稀疏的；稀少的

238. compatible
adj. 兼容的；能共处的；可并立的

239. namely
adv. 也就是；即是；换句话说

240. simultaneously
adv. 同时地

241. implement
vt. 实施，执行；实现，使生效
n. 工具，器具；手段

242. restore
vt. 恢复；修复；归还
vi. 恢复；还原

243. troublesome
adj. 麻烦的；讨厌的；使人苦恼的

244. combine
vt. 使化合；使联合，使结合
vi. 联合，结合；化合
n. 联合收割机；联合企业

245. quote
vt. 引述；引用；举例说明；报价；以……为证；为（企业的股份）上市
vi. 引述；引用
n. 引文；语录；开价；（股票）牌价；引号；（建筑或维修的）报价单

246. monitor
n. 监视器；监听器；监控器；显示屏；班长
vt. 监控