1. threshold
n. 入口；门槛；开始；极限；临界值

2. overload
v. （使）过载，超载；（使）负担过重；（使）电力系统超负荷
n. 超载量

3. release
v. 释放；放开；发泄；免除；松开；使不紧张；公开；解禁；放弃（权利）
n. 释放；发布；新发行的东西；排放；解脱；新闻稿；让予；宣泄；释放装置

4. harbor
n. 港，海港；避难所
v. 庇护；窝藏；怀有；为……提供庇护；入港停泊；居住，生存
n. (Harbor) （美）哈伯（人名）

5. slot
n. 位置；狭槽；水沟；硬币投币口
vt. 跟踪；开槽于
n. (Slot)人名；(英、荷)斯洛特

6. bootstrap
n. （靴筒后的）靴襻；[计] 引导程序，辅助程序；自展
vt. 最小财力创建（网络企业或其他企业）；启动（电脑）

7. standalone
adj. （计算机）独立运行的；（公司）独立的
n. 脱机

9.  storage
    n. 存储；仓库；贮藏所

10. retire
vi. 退休；撤退；退却；（陪审团）退庭
vt. 退休；离开；收回
n. 退休；退隐；退兵信号

11. grab
vt. 攫取；霸占；将…深深吸引
vi. 攫取；夺取
n. 攫取；霸占；夺取之物

12 trigger
n. 扳机；起因，引起反应的事；触发器，引爆装置
v. 触发，引起；开动（装置）
n. (Trigger) 特里杰（人名）

13 execute
vt. 实行；执行；处死

14 dummy
n. 人体模型；仿制品；蠢货；假动作；橡皮奶头；（桥牌）明手牌；傀儡；沉默的人；（书的）装帧样本；空包弹；（语法中作修饰语）假代的
adj. 假的，仿真的
v. （在英式足球中）做假动作

15 reserve
v. 预订（座位等）；储备；拥有（某种权利）；留出（一部分稍后使用）；用于（特定场合）；暂不作（判断或决定）；把……专门留给；弥撒后保留部分圣餐
n. 储备（量）；自然保护区；居住地；预备队；预备役部队；缄默；保留意见；储备金；（拍卖中的）底价；（印染中的）防染本色区
n. (Reserve) （挪、美、法、俄、墨）勒塞尔夫（人名）

16 resume
n. 摘要;(管理)履历,简历
vt. 重新开始，继续；恢复，重新占用
vi. 重新开始，继续

17 bootstrap
n. （靴筒后的）靴襻；[计] 引导程序，辅助程序；自展
vt. 最小财力创建（网络企业或其他企业）；启动（电脑）

18 monitor
n. 监视器；监听器；监控器；显示屏；班长
vt. 监控

19 profile
n. 侧面；轮廓；外形；剖面；简况
vt. 描…的轮廓；扼要描述
vi. 给出轮廓