1. threshold
n. 入口；门槛；开始；极限；临界值

2. overload
v. （使）过载，超载；（使）负担过重；（使）电力系统超负荷
n. 超载量

3. release
v. 释放；放开；发泄；免除；松开；使不紧张；公开；解禁；放弃（权利）
n. 释放；发布；新发行的东西；排放；解脱；新闻稿；让予；宣泄；释放装置

4. harbor
n. 港，海港；避难所
v. 庇护；窝藏；怀有；为……提供庇护；入港停泊；居住，生存
n. (Harbor) （美）哈伯（人名）

5. slot
n. 位置；狭槽；水沟；硬币投币口
vt. 跟踪；开槽于
n. (Slot)人名；(英、荷)斯洛特

6. bootstrap
n. （靴筒后的）靴襻；[计] 引导程序，辅助程序；自展
vt. 最小财力创建（网络企业或其他企业）；启动（电脑）

7. standalone
adj. （计算机）独立运行的；（公司）独立的
n. 脱机

9.  storage
    n. 存储；仓库；贮藏所

10. retire
vi. 退休；撤退；退却；（陪审团）退庭
vt. 退休；离开；收回
n. 退休；退隐；退兵信号

11. grab
vt. 攫取；霸占；将…深深吸引
vi. 攫取；夺取
n. 攫取；霸占；夺取之物

12 trigger
n. 扳机；起因，引起反应的事；触发器，引爆装置
v. 触发，引起；开动（装置）
n. (Trigger) 特里杰（人名）

13 execute
vt. 实行；执行；处死