05.
小车module版本。
https://codeup.aliyun.com/5f02dcd86a575d7f23661142/hi_delivery/integrate/tree/9498d3142139562b1be149b7804dec2117656c58/modules
./run.sh -g -m 
gdb  程序  core文件
ds info
data hz
data echo 

06.  data echo rtk_data
    df -h |grep /media/ |awk '{print $1}'
    sudo hdparm -I /dev/sda1 |grep "Serial Number" |awk '{print $3}'

09  上午看srpc rpc_buffer.c 部分
    下午 https://ai.baidu.com/ai-doc/SPEECH/2k5dllqxj
        调试16000 单声道
    晚上看srpc rpc_buffer.c部分.

10. 早上看srpc rpc_buffer.c部分。 看源码时需要仔细认真点。看源码时增加日志，看流程
    不要引入太多的变量，简单设计就新。代码要简单易读，要精简。

    front_long_camera      //前长焦
    front_middle_camera    //前中距
    front_short_camera     //前短距
    rear_middle_camera     //后中距
    front_right_camera     //右前广角
    front_left_camera      //左前广角
    rear_right_camera      //右后广角
    rear_left_camera       //左后广角
    https://data.haomoai.com/admin/release/carui
    下午: 沟通dashboard事项， rtk出版本。采集标签

11. 

逸超，你要增加六个topic
lr_wide_camera_record        (左后广角)
rr_wide_camera_record        (右后广角)
front_long_camera_record     (前长焦)
front_middle_camera_record   (前中距)
front_short_camera_record    (前短距)
rear_middle_camera_record    (后中距)

lf_wide_camera_record 以前用作左广角，现在更名用为左前广角(等下我和系东说下)
rf_wide_camera_record 以前用作右广角，现在更名用为右前广角(等下我和系东说下)
在加上前后左右四个鱼眼，一共有12个topic了。 前长焦 前中距 前短距  后中距都是800万象素的相机了


车子静止    巡航打开信号不确定

12. 
#camera
#KERNELS=="2-3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_front_wide"
#KERNELS=="2-4:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_wide"
#KERNELS=="2-2.1:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_left_fisheye"
#KERNELS=="2-2.3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_right_fisheye"
#KERNELS=="2-3.1:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_front_fisheye"
#KERNELS=="2-3.3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_fisheye"
#KERNELS=="2-7:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_lf_wide"
#KERNELS=="2-8:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rf_wide"

#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="rear_middle_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="front_short_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="front_middle_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="front_long_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="rear_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="front_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="rear_right_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="front_right_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="4", GROUP:="ubuntu",  SYMLINK+="rear_left_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="5", GROUP:="ubuntu",  SYMLINK+="front_left_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="6", GROUP:="ubuntu",  SYMLINK+="right_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="7", GROUP:="ubuntu",  SYMLINK+="left_fisheye_camera"



KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_middle"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="camera_front_short"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="camera_front_middle"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="camera_front_long"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rr_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="camera_rf_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="camera_lr_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="camera_lf_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="4", GROUP:="ubuntu",  SYMLINK+="camera_right_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="5", GROUP:="ubuntu",  SYMLINK+="camera_left_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="6", GROUP:="ubuntu",  SYMLINK+="camera_rear_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="7", GROUP:="ubuntu",  SYMLINK+="camera_front_fisheye"

#KERNELS=="1-3.4:1.0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_imu_data"
KERNEL=="ttyS0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_rtk_data"
#KERNELS=="1-4.4:1.0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_gps_data"
#KERNEL=="ttyS0", MODE:="0666", GROUP:="ubuntu", SYMLINK+="c_emi"
KERNEL=="ttyUSB*",    MODE:="0666"
KERNEL=="ttyS*",      MODE:="0666"



driver : "V4L2"   # support NV V4L2 OPENCV

recorder {
      type : "JPEG"
      pub_data : true
      quality : 85
      fre_divide : 4
}
camera: [
      { name : "rear_middle_camera",    type : "yuyv",  device : "/dev/camera_rear_middle",       height : 2160, width : 3840, channel : 2},
      { name : "front_short_camera",     type : "yuyv",  device : "/dev/camera_front_short",        height : 2160, width : 3840, channel : 2},
      { name : "front_middle_camera",       type : "yuyv",  device : "/dev/camera_front_middle",          height : 2160, width : 3840, channel : 2},
      { name : "front_long_camera",       type : "yuyv",  device : "/dev/camera_front_long",          height : 2160, width : 3840, channel : 2},
      { name : "rr_wide_camera",  type : "yuyv",  device : "/dev/camera_rr_wide",     height : 1080, width : 1920, channel : 2},
      { name : "rf_wide_camera",  type : "yuyv",  device : "/dev/camera_rf_wide",     height : 1080, width : 1920, channel : 2},
      { name : "lr_wide_camera",  type : "yuyv",  device : "/dev/camera_lr_wide",     height : 1080, width : 1920, channel : 2},
      { name : "lf_wide_camera",  type : "yuyv",  device : "/dev/camera_lf_wide",     height : 1080, width : 1920, channel : 2}
      #{ name : "front_fisheye_camera", type : "yuyv",  device : "/dev/camera_front_fisheye",    height : 1080, width : 1920, channel : 2},
      #{ name : "rear_fisheye_camera",       type : "yuyv",  device : "/dev/camera_rear_fisheye",          height : 1080, width : 1920, channel : 2},
      #{ name : "right_fisheye_camera",  type : "yuyv",  device : "/dev/camera_right_fisheye",     height : 1080, width : 1920, channel : 2},
      #{ name : "left_fisheye_camera",  type : "yuyv",  device : "/dev/camera_left_fisheye",     height : 1080, width : 1920, channel : 2}
]
    [12:24:54.0568][INFO][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:304 ][139814575033792] recieve data size: 139; {"err_msg":"OK","err_no":0,"log_id":1487336673,"result":"今天心情","sn":"f8702fca-edf6-4f6c-98f2-ac3fb112efe8_ws_0","type":"MID_TEXT"}
    g++ ./main.cpp  -I/build_env/x86/thirdparty/boost/include -L/build_env/x86/thirdparty/boost/lib -lboost_system -lcrypto

13. 