05.
小车module版本。
https://codeup.aliyun.com/5f02dcd86a575d7f23661142/hi_delivery/integrate/tree/9498d3142139562b1be149b7804dec2117656c58/modules
./run.sh -g -m 
gdb  程序  core文件
ds info
data hz
data echo 

06.  data echo rtk_data
    df -h |grep /media/ |awk '{print $1}'
    sudo hdparm -I /dev/sda1 |grep "Serial Number" |awk '{print $3}'

09  上午看srpc rpc_buffer.c 部分
    下午 https://ai.baidu.com/ai-doc/SPEECH/2k5dllqxj
        调试16000 单声道
    晚上看srpc rpc_buffer.c部分.

10. 早上看srpc rpc_buffer.c部分。 看源码时需要仔细认真点。看源码时增加日志，看流程
    不要引入太多的变量，简单设计就新。代码要简单易读，要精简。

    front_long_camera      //前长焦
    front_middle_camera    //前中距
    front_short_camera     //前短距
    rear_middle_camera     //后中距
    front_right_camera     //右前广角
    front_left_camera      //左前广角
    rear_right_camera      //右后广角
    rear_left_camera       //左后广角
    https://data.haomoai.com/admin/release/carui
    下午: 沟通dashboard事项， rtk出版本。采集标签

11. 

逸超，你要增加六个topic
lr_wide_camera_record        (左后广角)
rr_wide_camera_record        (右后广角)
front_long_camera_record     (前长焦)
front_middle_camera_record   (前中距)
front_short_camera_record    (前短距)
rear_middle_camera_record    (后中距)

lf_wide_camera_record 以前用作左广角，现在更名用为左前广角(等下我和系东说下)
rf_wide_camera_record 以前用作右广角，现在更名用为右前广角(等下我和系东说下)
在加上前后左右四个鱼眼，一共有12个topic了。 前长焦 前中距 前短距  后中距都是800万象素的相机了


车子静止    巡航打开信号不确定

12. 
#camera
#KERNELS=="2-3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_front_wide"
#KERNELS=="2-4:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_wide"
#KERNELS=="2-2.1:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_left_fisheye"
#KERNELS=="2-2.3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_right_fisheye"
#KERNELS=="2-3.1:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_front_fisheye"
#KERNELS=="2-3.3:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_fisheye"
#KERNELS=="2-7:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_lf_wide"
#KERNELS=="2-8:1.0", KERNEL=="video*", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rf_wide"

#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="rear_middle_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="front_short_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="front_middle_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="front_long_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="rear_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="front_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="rear_right_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="front_right_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="4", GROUP:="ubuntu",  SYMLINK+="rear_left_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="5", GROUP:="ubuntu",  SYMLINK+="front_left_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="6", GROUP:="ubuntu",  SYMLINK+="right_fisheye_camera"
#KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="7", GROUP:="ubuntu",  SYMLINK+="left_fisheye_camera"



KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rear_middle"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="camera_front_short"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="camera_front_middle"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma0_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="camera_front_long"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="0", GROUP:="ubuntu",  SYMLINK+="camera_rr_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="1", GROUP:="ubuntu",  SYMLINK+="camera_rf_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="2", GROUP:="ubuntu",  SYMLINK+="camera_lr_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="3", GROUP:="ubuntu",  SYMLINK+="camera_lf_wide"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="4", GROUP:="ubuntu",  SYMLINK+="camera_right_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="5", GROUP:="ubuntu",  SYMLINK+="camera_left_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="6", GROUP:="ubuntu",  SYMLINK+="camera_rear_fisheye"
KERNEL=="video*", SUBSYSTEM=="video4linux", ATTR{name}=="xdma1_video", ATTR{index}=="7", GROUP:="ubuntu",  SYMLINK+="camera_front_fisheye"

#KERNELS=="1-3.4:1.0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_imu_data"
KERNEL=="ttyS0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_rtk_data"
#KERNELS=="1-4.4:1.0", MODE:="0777", GROUP:="ubuntu", SYMLINK+="c_gps_data"
#KERNEL=="ttyS0", MODE:="0666", GROUP:="ubuntu", SYMLINK+="c_emi"
KERNEL=="ttyUSB*",    MODE:="0666"
KERNEL=="ttyS*",      MODE:="0666"



driver : "V4L2"   # support NV V4L2 OPENCV

recorder {
      type : "JPEG"
      pub_data : true
      quality : 85
      fre_divide : 4
}
camera: [
      { name : "rear_middle_camera",    type : "yuyv",  device : "/dev/camera_rear_middle",       height : 2160, width : 3840, channel : 2},
      { name : "front_short_camera",     type : "yuyv",  device : "/dev/camera_front_short",        height : 2160, width : 3840, channel : 2},
      { name : "front_middle_camera",       type : "yuyv",  device : "/dev/camera_front_middle",          height : 2160, width : 3840, channel : 2},
      { name : "front_long_camera",       type : "yuyv",  device : "/dev/camera_front_long",          height : 2160, width : 3840, channel : 2},
      { name : "rr_wide_camera",  type : "yuyv",  device : "/dev/camera_rr_wide",     height : 1080, width : 1920, channel : 2},
      { name : "rf_wide_camera",  type : "yuyv",  device : "/dev/camera_rf_wide",     height : 1080, width : 1920, channel : 2},
      { name : "lr_wide_camera",  type : "yuyv",  device : "/dev/camera_lr_wide",     height : 1080, width : 1920, channel : 2},
      { name : "lf_wide_camera",  type : "yuyv",  device : "/dev/camera_lf_wide",     height : 1080, width : 1920, channel : 2}
      #{ name : "front_fisheye_camera", type : "yuyv",  device : "/dev/camera_front_fisheye",    height : 1080, width : 1920, channel : 2},
      #{ name : "rear_fisheye_camera",       type : "yuyv",  device : "/dev/camera_rear_fisheye",          height : 1080, width : 1920, channel : 2},
      #{ name : "right_fisheye_camera",  type : "yuyv",  device : "/dev/camera_right_fisheye",     height : 1080, width : 1920, channel : 2},
      #{ name : "left_fisheye_camera",  type : "yuyv",  device : "/dev/camera_left_fisheye",     height : 1080, width : 1920, channel : 2}
]
    [12:24:54.0568][INFO][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:304 ][139814575033792] recieve data size: 139; {"err_msg":"OK","err_no":0,"log_id":1487336673,"result":"今天心情","sn":"f8702fca-edf6-4f6c-98f2-ac3fb112efe8_ws_0","type":"MID_TEXT"}
    g++ ./main.cpp  -I/build_env/x86/thirdparty/boost/include -L/build_env/x86/thirdparty/boost/lib -lboost_system -lcrypto

13. g++ ./main.cpp  -I/build_env/x86/thirdparty/boost/include -I/build_env/x86/thirdparty/jsoncpp/include/ -L/build_env/x86/thirdparty/boost/lib -L /build_env/x86/thirdparty/jsoncpp/lib/ -ljsoncpp -lboost_system -lcrypto -lpthread -lasound
    cp /build_env/x86/thirdparty/jsoncpp/lib/*.so* /usr/lib/x86_64-linux-gnu/
    cp /build_env/x86/thirdparty/boost/lib/*.so* /usr/lib/x86_64-linux-gnu/


    /var/lib/docker/overlay2/4fca0f91c0e065be8c06c75676ea5a33eb715e20346f0c01e97d0aefa84c719e/diff/build_env/x86/thirdparty/jsoncpp/lib/libjsoncpp.so.1.9.4
    /var/lib/docker/overlay2/4fca0f91c0e065be8c06c75676ea5a33eb715e20346f0c01e97d0aefa84c719e/diff/build_env/x86/thirdparty/jsoncpp/lib/libjsoncpp.so
    /var/lib/docker/overlay2/4fca0f91c0e065be8c06c75676ea5a33eb715e20346f0c01e97d0aefa84c719e/diff/build_env/x86/thirdparty/jsoncpp/lib/libjsoncpp_static.a
    /var/lib/docker/overlay2/4fca0f91c0e065be8c06c75676ea5a33eb715e20346f0c01e97d0aefa84c719e/diff/build_env/x86/thirdparty/jsoncpp/lib/libjsoncpp.so.24
发送start 后
[18:12:39.0954][INFO][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:175 ][140449735073216] try to resolve: vop.baidu.com:80
[18:12:39.1013][INFO][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:228 ][140449735073216] URI: vop.baidu.com/realtime_asr?sn=ffdc52a9-0571-4d67-bf37-079eb9da0357
[18:12:39.1279][INFO][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:252 ][140449735073216] try to send START Frame :{"data":{"appid":24385874,"appkey":"Ate0I0FHPloPn8hZNGHtKE3T","cuid":"your_self_defined_user_id","dev_pid":15372,"format":"pcm","sample":16000},"type":"START"}
[18:12:39.1280][DEBUG][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:266 ][140449735073216] 159 writen 
[18:12:49.1281][ERROR][ ..aimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/session.cpp:303 ][140449735073216] read: 1: The socket was closed due to a timeout
[18:12:49.1285][INFO][ ..o/caimiaomiao/work/dataCollect/speech_realtime/speech_realtime_api/cpp-realtime-asr/mini/main.cpp:57 ][140449735073216] FINISHED

{"data":{"appid":24385874,"appkey":"Ate0I0FHPloPn8hZNGHtKE3T","cuid":"your_self_defined_user_id","dev_pid":15372,"format":"pcm","sample":16000},"type":"START"}

14. https://github.com/core1011/websocket.git
    https://github1s.com/dhbaird/easywsclient/blob/HEAD/easywsclient.hpp
    https://github.com/dhbaird/easywsclient

    https://datatracker.ietf.org/doc/html/rfc6455#section-5.5.2

15. srpc_generator [protobuf|thrift] [proto_file|thrift_file] out_dir
    #define PARSER_ST_BLOCK_MASK			0x01
    #define PARSER_ST_OUTSIDE_BLOCK			0x00
    #define PARSER_ST_INSIDE_BLOCK			0x01
    #define PARSER_ST_OUTSIDE_BLOCK_MASK	0xFFFE	
    
    #define PARSER_ST_COMMENT_MASK			0x10
    #define PARSER_ST_INSIDE_COMMENT		0x10
    #define PARSER_ST_OUTSIDE_COMMENT_MASK	0xFFFD
    #define PARSER_ST_INSIDE_COMMENT_MASK	0xFFFF
    https://blog.csdn.net/kdb_viewer/article/details/115913785?spm=1001.2014.3001.5501

    RUN apt-get update && apt-get install -y --no-install-recommends curl apt-utils openssl ca-certificates
    RUN apt-get update && apt-get install -y --no-install-recommends git g++ make libssl-dev libgflags-dev libprotobuf-dev libprotoc-devprotobuf-compiler libleveldb-dev libsnappy-dev && apt-get clean -y

16. mkdir build && cd build && cmake -DBUILD_UNIT_TESTS=ON .. && make && make test

17. 整天都在编写语音落盘功能。
    下午六点开始看brpc对象池。

18. https://zhuanlan.zhihu.com/p/69555454
    https://zhuanlan.zhihu.com/p/296207162
    
    岗位:实施运维

岗位职责：
1. 负责平台部署、升级、调优、测试
2. 快速定位安装部署过程中的故障原因，迅速提供解决方案。处理运维阶段系统的故障.
3. 进行实施文档的编写，完成项目实施进度报告，实施总结等；
4. 按时完成上级领导安排工作。
任职要求：
1. 全日制统招本科以上学历，计算机相关专业；1年以上工作经验，统招大专学历均可
2. 有较强的口头表达能力；
3. 熟悉linux系统、命令
4. 熟悉shell编程优先
5. 具备较强文档编写能力；
6. 要求学习能力强，工作勤恳，责任心强
7. 具备团队合作精神；

20.  看brpc对象池实现
21.  看brpc对象池实现

23. /etc/bash.bashrc    增加qt安装目录
    ～/.bashrc

24.         
path:        /media/miao/USBDisk1-1/icu30_V71C018_20210823182948/bag/V71C018_20210823145820/hibag_V71C018_default_000_20210823145822_20210823145958.bag
version:     2.0
duration:    01:36s (96s)
start:       2021-08-23 14:58:21 (1629701901.900)
end:         2021-08-23 14:59:57 (1629701997.357)
size:        4001.07 MB (4195428569 Byte)
messages:    165716
compression: none [1627/1627 chunks]
types:                                                [*]
             haomo.hidelivery.CameraCompressDataPb    [*]
             haomo.hidelivery.LidarScanPb             [*]
             haomo.hidelivery.RtkInfoPb               [*]
             haomo.hidelivery.lidarDifopPb            [*]
             haomo.hios.BrakeInfoPb                   [*]
             haomo.hios.ChassisStatusPb               [*]
             haomo.hios.GearBoxInfoPb                 [*]
             haomo.hios.LightInfoPb                   [*]
             haomo.hios.MiscellaneousInfoPb           [*]
             haomo.hios.MobileEyeInfoPb               [*]
             haomo.hios.MotorInfoPb                   [*]
             haomo.hios.ProtoFileDes                  [*]
             haomo.hios.RadarInfoPb                   [*]
             haomo.hios.SteeringInfoPb                [*]
             haomo.hios.ThrottleInfoPb                [*]
             haomo.hios.TirePressureInfoPb            [*]
             haomo.hios.TracingMsgGroupPb             [*]
             haomo.hios.VehicleAccelerationPb         [*]
             haomo.hios.VehicleAngularRatesPb         [*]
             haomo.hios.VehicleSpeedPb                [*]
             haomo.hios.VersionInfos                  [*]
             haomo.hios.WheelSpeedPb                  [*]
topics:     break_rx                          9415 msgs    : haomo.hios.BrakeInfoPb                              :               513072    
            camera_eq4_data                   4682 msgs    : haomo.hios.MobileEyeInfoPb                          :              4547011    
            center_128_lidar_difop_data         93 msgs    : haomo.hidelivery.lidarDifopPb                       :               119691
            center_128_lidar_scan_data         954 msgs    : haomo.hidelivery.LidarScanPb                        :            625952675    656134
            chassis_rx                        9415 msgs    : haomo.hios.ChassisStatusPb                          :               404817
            cr_left_data                      4708 msgs    : haomo.hios.RadarInfoPb                              :              1732900
            cr_right_data                     4708 msgs    : haomo.hios.RadarInfoPb                              :              1582416
            front_long_camera_record           488 msgs    : haomo.hidelivery.CameraCompressDataPb               :            535863652     1098081
            front_middle_camera_record         493 msgs    : haomo.hidelivery.CameraCompressDataPb               :            666345648     1351618
            front_short_camera_record          454 msgs    : haomo.hidelivery.CameraCompressDataPb               :            415110280      914339
            gear_rx                           9415 msgs    : haomo.hios.GearBoxInfoPb                            :               442477
            heartbeat_ping_data                 95 msgs    :                                                     :                 2090
            left_bp_lidar_difop_data           880 msgs    : haomo.hidelivery.lidarDifopPb                       :              1133326
            left_bp_lidar_scan_data            954 msgs    : haomo.hidelivery.LidarScanPb                        :            170369459
            lf_wide_camera_record              477 msgs    : haomo.hidelivery.CameraCompressDataPb               :            141350284    296331
            light_rx                          9415 msgs    : haomo.hios.LightInfoPb                              :               404817
            lr_wide_camera_record              477 msgs    : haomo.hidelivery.CameraCompressDataPb               :            152169346    319013
            miscell_rx                        9415 msgs    : haomo.hios.MiscellaneousInfoPb                      :               404817
            motor_rx                          9415 msgs    : haomo.hios.MotorInfoPb                              :               593117
            mrr_radar_data                    4708 msgs    : haomo.hios.RadarInfoPb                              :             11233379
            proto_file_des                      95 msgs    : haomo.hios.ProtoFileDes                             :              6109070
            rear_middle_camera_record          454 msgs    : haomo.hidelivery.CameraCompressDataPb               :            793028369     1747758
            rf_wide_camera_record              477 msgs    : haomo.hidelivery.CameraCompressDataPb               :            221862734     465121
            right_bp_lidar_difop_data          860 msgs    : haomo.hidelivery.lidarDifopPb                       :              1107564
            right_bp_lidar_scan_data           954 msgs    : haomo.hidelivery.LidarScanPb                        :            170695497
            rr_wide_camera_record              477 msgs    : haomo.hidelivery.CameraCompressDataPb               :            242594357     508583
            rsds_left_data                    4708 msgs    : haomo.hios.RadarInfoPb                              :              1893817
            rsds_right_data                   4708 msgs    : haomo.hios.RadarInfoPb                              :              1893817
            rtk_data                          4769 msgs    : haomo.hidelivery.RtkInfoPb                          :               786778
            steer_rx                          9415 msgs    : haomo.hios.SteeringInfoPb                           :               489435
            throttle_rx                       9415 msgs    : haomo.hios.ThrottleInfoPb                           :               564670
            tire_pressure_data                9415 msgs    : haomo.hios.TirePressureInfoPb                       :               404817
            tracing_msg                       1553 msgs    : haomo.hios.TracingMsgGroupPb                        :              8289964
            vehicle_angular_rates_data        9415 msgs    : haomo.hios.VehicleAngularRatesPb                    :               508382
            vehicleaccel_rx                   9415 msgs    : haomo.hios.VehicleAccelerationPb                    :               611947
            vehiclespeed_rx                   9415 msgs    : haomo.hios.VehicleSpeedPb                           :               490094
            version_info                        95 msgs    : haomo.hios.VersionInfos                             :               442130
            wheelspeed_rx                     9415 msgs    : haomo.hios.WheelSpeedPb                             :               849994


25.