1 2
1.3. 22.1 

10  11   12 

1.4.1.2

yapei 电脑密码 654321

3. 今天排查运营车召回率低问题
  TODO:
    文件下发
    和葛天昊对齐下发规则 md5
4. 

今日完成：
1、shadow数据回传技术方案评审，后续需要与李工、翟芳对齐。
2、数据回传完善文档，完善区分框架与业务技术文档，后续拉会对齐@枫哥安排。
3、物流车实车测试跟进，QA测试反馈有碰撞事件未发生触发，排查中。
4、数据回传岗位面试一人。

后续TODO：
1、shadow数据回传技术方案评审，后续需要与李工、翟芳对齐。
2、区分框架与业务，枫哥拉会
3、物流小车实车测试支持。

明日计划：
1、与百度完成泊车域数据回传功能
2、开始编写周期回传断点续传功能
3、开始编写P03前视摄像头相关代码，调用someip进行通讯。

依赖项：
1、侧视视频摄像头暂未到位，需要邵剑飞尽早同时提供H264与RGB数据。


今日工作:
  1.场景库车道线数据缺失定位
  2.运营车子数据召回率低跟车定位
  3.小鹏采集车版本更新

后续TODO:
  1. 1.5数据回传文件下发通信数据与jdc、葛天昊对齐
  2. 数据回传整个业务、细节掌握。

明日工作:
  1. 1.5数据回传文件下发通信数据葛天昊对齐

05.
    与jdc 葛天昊通信数据打通
    遗留的触发规则补充

    1. 主动请求更新文件    更新文件时机

连接WIFI HAO_POS，密码haomopos
ICU1.5开发板:  IP  192.168.100.247   账号 root  密码:123
ICU3.0开发板：  IP  192.168.100.67    账号 root  密码:123

上午: 
下午: 和葛天昊对齐车端-云端通信规则
infra  data_collect都要切到develop_icu1_5branch
git@codeup.aliyun.com:5f02dcd86a575d7f23661142/hi_delivery/data_collect.git


今日工作:
  1.1.5数据回传文件下发通信数据与葛天昊对齐

后续TODO:
  1. 1.5数据回传文件通信数据规则与gdc、葛天昊对齐
  2. 数据回传整个业务、细节掌握。

明日计划:
  1. 1.5数据回传文件与gdc对齐
  2. 1.5数据回传遗留触发规则补上