1. sequence
n. [数][计] 序列；顺序；续发事件
vt. 按顺序排好

2. interval
n. 间隔；间距；幕间休息

3. peek
v. 窥视，偷看；微微露出，探出
n. 偷看；一瞥，看一眼；（计算机）读取数据
n. (Peek) （美、德、英）皮克（人名）

4. retrieve
n. [计] 检索；恢复，取回
vt. [计] 检索；恢复；重新得到
vi. 找回猎物

5. shrink
v. （使）缩小，（使）收缩；（尤指因恐惧而）退缩，畏缩，回避；（衣服、布料）缩水
n. 收缩；畏缩；（非正式）精神病医生，精神病学家，心理学家

6. restrict
vt. 限制；约束；限定

7. Efficient
adj. 有效率的；有能力的；生效的

8. partially
adv. 部分地；偏袒地

9. temporary
n. 临时工，临时雇员
adj. 暂时的，临时的

10. singleton
n. 单独的人（或物体）；单生子女，单生幼畜；单身的人；（纸牌戏，尤指桥牌）单张；单元（素）集
n. (Singleton) （美）辛格尔顿（人名）

11. boilerplate
n. 样板文件；引用

12. connector
n. 连接器，连接头