FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

# Install necessary packages for the installer
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake pkg-config \
    libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev \
    libgtk-3-dev \
    libatlas-base-dev gfortran \
    python3-dev \
    libc-ares-dev \
    libc-ares-dev uuid-dev libssl-dev \
    autoconf automake libtool \
    libcrypto++* \
    libprotobuf-dev libleveldb-dev libsnappy-dev libhdf5-serial-dev \
    libboost-all-dev libopenblas-dev liblapack-dev libatlas-base-dev \
    libgflags-dev libgoogle-glog-dev liblmdb-dev \
    protobuf-c-compiler protobuf-compiler libprotobuf-dev libprotobuf-c-dev libprotoc-dev \
    liblmdb-dev libleveldb-dev libhdf5-serial-dev \
    libgstreamer-plugins-base1.0-dev \
    libavresample-dev \
    && apt-get clean

